<p>Добрый день, ув. администратор! На сайте была оставлена новая заявка на бессплатный замер с такими данными:</p>
<table border="1" style="border: 1px solid #666;">
    <tr>
        <th>Имя</th>
        <th>Телефон</th>
        <th>Желаемая дата замера</th>
        <th>Дата и время заявки</th>
    </tr>
    <tr>
        <td><strong>{{ name }}</strong></td>
        <td><strong>{{ phone }}</strong></td>
        <td><strong>{{ desiredDate }}</strong></td>
        <td><strong>{{ date }}</strong></td>
    </tr>
</table>
